//Условные функции

//Функция alt

set dat='2020-05/22';

let q=alt(date#(dat,'DD.MM.YYYY'),date(date#(dat,'YYYY-MM/DD'),'DD.MM.YYYY'),'нет допустимой даты');

//Функция pick,if,match,WildMatch

if q<>'нет допустимой даты' then

tmp:
Load *,
Pick(F1,1,1,1,2,2,2,3,3,3,4,4,4) as Квартал,
pick(if(match(F2,'Категория11','Категория51')>0,match(F2,'Категория11','Категория51')+1,1),'По умолчанию','Категория11','Категория51') as Сопоставление
;
LOAD * INLINE [
    F1, F2
    1, Категория11
    2, Категория1
    3, Категория2
    4, Категория21
    5, Категория25
    6, Категория3
    7, Категория31
    8, Категория3
    9, Категория4
    10, Категория41
    11, Категория5
    12, Категория51
]
where WildMatch(F2,'КАтегори*?1')>0;

else

msg:
Load 
MsgBox('нет допустимой даты') as msgbox
autogenerate 1;

drop table msg;

end if